# HypeHub

./: README.md
HypeHub/HypeHubAPI/: Dockerfile  HypeHubAPI.csproj  Program.cs  appsettings.json
HypeHub/HypeHubAPI/Configurations/: ApplicationBuilderExtensions.cs  HostBuilderExtension.cs  ServiceCollectionExtension.cs
HypeHub/HypeHubAPI/Controllers/: AccountController.cs  AuthenticationController.cs  ItemsController.cs  OutfitImagesController.cs  OutfitsController.cs
HypeHub/HypeHubAPI/Middlewares/: GlobalExeptionHandlingMiddleware.cs
HypeHub/HypeHubAPI/Properties/: launchSettings.json
HypeHub/HypeHubDAL/: HypeHubDAL.csproj
HypeHub/HypeHubDAL/Configuration/: AccountConfiguration.cs  AccountCredentialsConfiguration.cs  AccountItemLikeConfiguration.cs  AccountOutfitLikeConfiguration.cs  ItemConfiguration.cs  ItemImageConfiguration.cs  OutfitConfiguration.cs  OutfitImageConfiguration.cs
HypeHub/HypeHubDAL/DbContexts/: HypeHubContext.cs  UsersContext.cs
HypeHub/HypeHubDAL/Exeptions/: BadRequestException.cs  BaseException.cs  InternalEntityServerException.cs  InternalIdentityServerException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs  UnauthorizedRequestExeption.cs  ValidationFailedException.cs  WrongCredentialsException.cs
HypeHub/HypeHubDAL/Generators/: FakeDataGenerator.cs  FakeDataGeneratorModel.cs
HypeHub/HypeHubDAL/Migrations/: 20230911122744_InitialCreate.Designer.cs  20230911122744_InitialCreate.cs  20230912103939_fakeData.Designer.cs  20230912103939_fakeData.cs  20230913125424_InitilCreate.Designer.cs  20230913125424_InitilCreate.cs  20230913175432_Deleted_Wardrobe.Designer.cs  20230913175432_Deleted_Wardrobe.cs  20230913205354_Configurators_created.Designer.cs  20230913205354_Configurators_created.cs  20230925110221_configurations_update.Designer.cs  20230925110221_configurations_update.cs  20230928100734_test1.Designer.cs  20230928100734_test1.cs  20230928154501_InitialCreate.Designer.cs  20230928154501_InitialCreate.cs  20231011203436_InitialCreate.Designer.cs  20231011203436_InitialCreate.cs  20231026135702_InitialCreateWithSeeds.Designer.cs  20231026135702_InitialCreateWithSeeds.cs  20231030180237_InitialCreate.Designer.cs  20231030180237_InitialCreate.cs  20231030180459_InitialCreate2.Designer.cs  20231116132402_InitialCreate.Designer.cs  20231116132402_InitialCreate.cs  HypeHubContextModelSnapshot.cs  UsersContextModelSnapshot.cs
HypeHub/HypeHubDAL/Migrations/HypeHub/: 20231116133210_InitialCreate.Designer.cs  20231116133210_InitialCreate.cs  HypeHubContextModelSnapshot.cs
HypeHub/HypeHubDAL/Migrations/Users/: 20230927083315_InitilCreate.Designer.cs  20230927083315_InitilCreate.cs  20230927083742_AddRoles.Designer.cs  20230927083742_AddRoles.cs  20231003202049_InitialCreate.Designer.cs  20231003202049_InitialCreate.cs  20231026133710_InitialCreateWithSeeds.Designer.cs  20231026133710_InitialCreateWithSeeds.cs  UsersContextModelSnapshot.cs
HypeHub/HypeHubDAL/Models/: Account.cs  AccountCredentials.cs  ApplicationUser.cs  GoogleAuthenticateResponse.cs  Item.cs  ItemImage.cs  Outfit.cs  OutfitImage.cs  PagedList.cs  Registration.cs  Token.cs  Wardrobe.cs
HypeHub/HypeHubDAL/Models/Relations/: AccountItemLike.cs  AccountOutfitLike.cs  OutfitItem.cs
HypeHub/HypeHubDAL/Models/Types/: AccountTypes.cs  CloathingType.cs
HypeHub/HypeHubDAL/Repositories/: AccountCredentialsRepository.cs  AccountItemLikeRepository.cs  AccountOutfitLikeRepository.cs  AccountRepository.cs  BaseImageRepository.cs  BaseLikeRepository.cs  BaseRepository.cs  ItemImageRepository.cs  ItemRepository.cs  OutfitImageRepository.cs  OutfitItemRepository.cs  OutfitRepository.cs
HypeHub/HypeHubDAL/Repositories/Interfaces/: IAccountCredentialsRepository.cs  IAccountItemLikeRepository.cs  IAccountOutfitLikeRepository.cs  IAccountRepository.cs  IBaseImageRepository.cs  IBaseLikeRepository.cs  IBaseRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IOutfitImageRepository.cs  IOutfitItemRepository.cs  IOutfitRepository.cs
HypeHub/HypeHubDAL/Seeder/: SeederGenerator.cs
HypeHub/HypeHubLogic/: HypeHubLogic.csproj
HypeHub/HypeHubLogic/DTOs/: AccountDTO.cs
HypeHub/HypeHubLogic/DTOs/Account/: AccountCreateDTO.cs  AccountCurrentReadDTO.cs  AccountDeleteDTO.cs  AccountGeneralInfoReadDTO.cs  AccountReadDTO.cs  AccountUpdateAvatarDTO.cs  AccountUpdateDTO.cs  AccountUpdatePrivacyDTO.cs  AccountWithCredentialsReadDTO.cs  AccountWithItemsReadDTO.cs  AccountWithOutfitsReadDTO.cs
HypeHub/HypeHubLogic/DTOs/AccountCredentials/: AccountCredentialsCreateDTO.cs  AccountCredentialsReadDTO.cs  AccountCredentialsUpdateDTO.cs
HypeHub/HypeHubLogic/DTOs/AccountItemLike/: AccountItemLikeCreateDTO.cs  AccountItemLikeReadDTO.cs
HypeHub/HypeHubLogic/DTOs/AccountOutfitLike/: AccountOutfitLikeCreateDTO.cs  AccountOutfitLikeReadDTO.cs
HypeHub/HypeHubLogic/DTOs/Exception/: ExceptionOccuredReadDTO.cs
HypeHub/HypeHubLogic/DTOs/Item/: ItemCreateDTO.cs  ItemGenerallReadDTO.cs  ItemReadDTO.cs  ItemUpdateDTO.cs  ItemWithImagesAndLikesReadDTO.cs
HypeHub/HypeHubLogic/DTOs/ItemImage/: ItemImageCreateDTO.cs  ItemImageReadDTO.cs
HypeHub/HypeHubLogic/DTOs/Logging/: LoggingCreateDTO.cs  LoggingReadDTO.cs
HypeHub/HypeHubLogic/DTOs/Outfit/: OutfitCreateDTO.cs  OutfitGeneralReadDTO.cs  OutfitGenerallReadDTO.cs  OutfitReadDTO.cs  OutfitUpdateDTO.cs  OutfitWithAccountAndImagesAndLikesAndItemsReadDTO.cs  OutfitWithAccountAndImagesAndLikesCountReadDTO.cs  OutfitWithAccountAndImagesAndLikesReadDTO.cs  OutfitWithImagesAndLikesCountReadDTO.cs  (+1 more)
HypeHub/HypeHubLogic/Mappers/: MapProfile.cs
HypeHub/HypeHubLogic/Response/: BaseResponse.cs
HypeHub/HypeHubLogic/Services/: AzureKeyVaultService.cs  TokenService.cs
HypeHub/HypeHubLogic/Validators/: AccountCreateValidator.cs  AccountCredentialsCreateValidator.cs  AccountItemLikeCreateValidator.cs  AccountOutfitLikeCreateValidator.cs  IOwnershipValidator.cs  ItemCreateValidator.cs  ItemImageCreateValidator.cs  OutfitCreateValidator.cs  OutfitImageCreateValidator.cs  OwnershipValidator.cs
(+129 files in other folders)
