<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Account - Copy %282%29\**" />
    <Compile Remove="DTOs\Account - Copy %283%29\**" />
    <Compile Remove="DTOs\Account - Copy %284%29\**" />
    <Compile Remove="Validators\Wardrobe\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %282%29\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %283%29\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %284%29\**" />
    <EmbeddedResource Remove="Validators\Wardrobe\**" />
    <None Remove="DTOs\Account - Copy %282%29\**" />
    <None Remove="DTOs\Account - Copy %283%29\**" />
    <None Remove="DTOs\Account - Copy %284%29\**" />
    <None Remove="Validators\Wardrobe\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HypeHubDAL\HypeHubDAL.csproj" />
  </ItemGroup>

</Project>
