<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Account - Copy %282%29\**" />
    <Compile Remove="DTOs\Account - Copy %283%29\**" />
    <Compile Remove="DTOs\Account - Copy %284%29\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %282%29\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %283%29\**" />
    <EmbeddedResource Remove="DTOs\Account - Copy %284%29\**" />
    <None Remove="DTOs\Account - Copy %282%29\**" />
    <None Remove="DTOs\Account - Copy %283%29\**" />
    <None Remove="DTOs\Account - Copy %284%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Outfit\Commands\" />
    <Folder Include="CQRS\Outfit\Queries\" />
    <Folder Include="CQRS\Wardrobe\Commands\" />
    <Folder Include="CQRS\Wardrobe\Queries\" />
    <Folder Include="CQRS\Account\Commands\" />
    <Folder Include="CQRS\Account\Queries\" />
    <Folder Include="Validators\Account\" />
    <Folder Include="Validators\Outfit\" />
    <Folder Include="Validators\Wardrobe\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HypeHubDAL\HypeHubDAL.csproj" />
  </ItemGroup>

</Project>
